# RevolutTechnicalAndroidTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/np/com/sanjaygubaju/revolut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/sanjaygubaju/revolut/: MainActivity.kt  MainApp.kt
app/src/main/java/np/com/sanjaygubaju/revolut/data/: CurrencyDataSource.kt  CurrencyRepository.kt
app/src/main/java/np/com/sanjaygubaju/revolut/data/models/: Currency.kt  CurrencyRates.kt
app/src/main/java/np/com/sanjaygubaju/revolut/data/remote/: ApiService.kt  CurrencyRates.kt
app/src/main/java/np/com/sanjaygubaju/revolut/di/base/: BaseActivity.kt
app/src/main/java/np/com/sanjaygubaju/revolut/di/builder/: ActivityBuilder.kt
app/src/main/java/np/com/sanjaygubaju/revolut/di/component/: AppComponent.kt
app/src/main/java/np/com/sanjaygubaju/revolut/di/module/: AppModule.kt  DataModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/np/com/sanjaygubaju/revolut/ui/home/: CurrencyAdapter.kt  HomeActivity.kt  HomeModule.kt  HomeViewDataBinding.kt  HomeViewModel.kt
app/src/main/java/np/com/sanjaygubaju/revolut/ui/home/di/: HomeModule.kt
app/src/main/java/np/com/sanjaygubaju/revolut/utils/: BaseSchedulerProvider.kt  SchedulerProvider.kt  Utils.kt
app/src/main/java/np/com/sanjaygubaju/revolut/utils/scheduler/: BaseSchedulerProvider.kt
app/src/main/res/layout/: activity_home.xml  list_item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/np/com/sanjaygubaju/revolut/data/remote/: FakeCurrencyRemoteDataSource.kt
app/src/mock/java/np/com/sanjaygubaju/revolut/di/module/: CurrencyRepositoryModule.kt
app/src/mock/java/np/com/sanjaygubaju/revolut/utils/scheduler/: SchedulerProvider.kt
app/src/prod/java/np/com/sanjaygubaju/revolut/data/remote/: CurrencyRemoteDataSource.kt
app/src/prod/java/np/com/sanjaygubaju/revolut/di/module/: CurrencyRepositoryModule.kt
app/src/prod/java/np/com/sanjaygubaju/revolut/utils/scheduler/: SchedulerProvider.kt
app/src/test/java/np/com/sanjaygubaju/revolut/: ExampleUnitTest.kt
app/src/test/java/np/com/sanjaygubaju/revolut/data/: CurrencyRepositoryTest.kt
app/src/test/java/np/com/sanjaygubaju/revolut/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
