buildscript {
    ext {

        // ------------------------------------
        min_sdk_version = 15
        target_sdk_version = 29
        compile_sdk_version = 29
        build_tools_version = '29.0.2'

        // ------------------------------------
        kotlin_version = '1.3.50'
        support_version = '27.1.0'
        recyclerview_version = '1.0.0'
        retrofit_version = '2.6.2'
        dagger_version = '2.25.2'
        rx_java_version = '2.2.13'
        rx_android_version = '2.1.1'
        rx_kotlin_version = '2.4.0'

        // ------------------------------------
        junit_version = '4.12'
        mockito_version = '3.1.0'
        mockito_android_version = '3.1.0'
        dex_maker_version = '1.2'
        hamcrest_version = '1.3'
        runner_version = '1.0.1'
        androidx_test = "1.2.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

