<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="np.com.sanjaygubaju.revolut.ui.home.HomeViewModel" />

        <variable
            name="currency"
            type="np.com.sanjaygubaju.revolut.data.models.Currency" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <LinearLayout
        android:id="@+id/list_item_currency_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_size">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_item_currency_country"
            android:layout_width="@dimen/thumb_country_size"
            android:layout_height="@dimen/thumb_country_size"
            app:country="@{currency.code}"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_size"
            android:layout_marginEnd="@dimen/spacing_size"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_item_currency_code"
                style="@style/AppTheme.Head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currency.code}"
                tools:text="Country" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_item_currency_name"
                style="@style/AppTheme.SubHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currency.name}"
                tools:text="Currency" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/list_item_currency_value"
            style="@style/AppTheme.ValueField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_zero"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:minWidth="80dp"
            app:backgroundTint="@color/colorSecondaryText"
            app:currency="@{currency}" />

    </LinearLayout>
</layout>